<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Web Studio | Версия 2.0</title>
    <meta
      name="description"
      content="Вторая версия культового макета Web Studio"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
      integrity="sha512-yp4nScgc3FLGSJK6gj7q+YzX4ApX8ifljxvw3x5oYG4Js/u7ABw/U+pP31kefS2iz83pHbwe+Le2WvcosArp6Q=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- Логототип в хедере -->
        <a href="./index.html" class="logo link"><span>Web</span>Studio</a>

        <!-- Меню в хедере -->
        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Студия</a></li>
          <li><a href="./portfolio.html" class="link current">Портфолио</a></li>
          <li><a href="#" class="link">Контакты</a></li>
        </ul>
      </nav>

      <!-- Контакты в хедере -->
      <ul class="nav-contacts list">
        <li>
          <a href="mailto:info@devstudio.com" class="link"
            >info@devstudio.com</a
          >
        </li>
        <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <section>
        <!-- Переключатели -->
        <ul class="filters list">
          <li><button type="button" class="item">Все</button></li>
          <li><button type="button" class="item">Веб-сайты</button></li>
          <li><button type="button" class="item">Приложения</button></li>
          <li><button type="button" class="item">Дизайн</button></li>
          <li><button type="button" class="item">Маркетинг</button></li>
        </ul>

        <!-- Портфолио -->
        <ul class="portfolio list">
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-1.jpg"
                alt="Пример сайта"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Технокряк</h2>
              <p class="portfolio-text">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-2.jpg"
                alt="Два мужчины играют в баскетбол"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
              <p class="portfolio-text">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-3.jpg"
                alt="Логотип ресторана с рыбой на фоне"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Ресторан Seafood</h2>
              <p class="portfolio-text">Приложение</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-4.jpg"
                alt="Наушники"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Проект Prime</h2>
              <p class="portfolio-text">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-5.jpg"
                alt="Две коробки"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Проект Boxes</h2>
              <p class="portfolio-text">Приложение</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-6.jpg"
                alt="Карта мира на темном фоне"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Inspiration has no Borders</h2>
              <p class="portfolio-text">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-7.jpg"
                alt="Разворот книги"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Издание Limited Edition</h2>
              <p class="portfolio-text">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-8.jpg"
                alt="Белая бирка"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Проект LAB</h2>
              <p class="portfolio-text">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-link">
              <img
                src="./images/portfolio-9.jpg"
                alt="Человек печаает на ноутбуке"
                width="370"
                height="294"
              />
              <h2 class="portfolio-title">Growing Business</h2>
              <p class="portfolio-text">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <!-- Логотип в футере -->
      <a href="./index.html" class="footer-logo link"><span>Web</span>Studio</a>

      <!-- Контакты в футере -->
      <address class="footer-adress">
        г. Киев, пр-т Леси Украинки, 26
        <a href="mailto:info@example.com" class="link">info@example.com</a>
        <a href="tel:+380991111111" class="link">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
